# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://ashmit:ashmit@cluster0.dndgoyg.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=authdb

# Optional - server port (defaults to 8080)
server.port=8080

# Enable auto-index creation (important for unique constraints like email)
spring.data.mongodb.auto-index-creation=true
